@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ovjjwt');
  src:  url('fonts/icomoon.eot?ovjjwt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ovjjwt') format('truetype'),
    url('fonts/icomoon.woff?ovjjwt') format('woff'),
    url('fonts/icomoon.svg?ovjjwt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-left:before {
  content: "\e905";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e906";
  color: #fff;
}
.icon-chat:before {
  content: "\e900";
  color: #fff;
}
.icon-check:before {
  content: "\e901";
  color: #009640;
}
.icon-message:before {
  content: "\e902";
  color: #009640;
}
.icon-phone:before {
  content: "\e903";
  color: #009640;
}
.icon-zoom:before {
  content: "\e904";
}
